---
- name: "Configure Git"
  git_config:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    scope: global
  with_items:
    - { name: "credential.helper", value: "cache --timeout={{ git_cache_timeout }}" }
    - { name: "push.default", value: "simple" }
    - { name: "user.name", value: "{{ git_user_name }}" }
    - { name: "user.email", value: "{{ git_user_email }}" }
    - { name: "alias.co", value: "checkout" }
    - { name: "alias.br", value: "branch" }
    - { name: "alias.ci", value: "commit" }
    - { name: "alias.st", value: "status" }
    - { name: "alias.unstage", value: "reset HEAD --" }
