---
- name: "Print debug info"
  debug:
    msg: "Configuring role 'common' for user '{{ user_username }}'"
- include: software.yml
# wout: Disabled because it overwrites any changes made to PATH and exports configured by other Ansible tasks.
#- name: ".bash_aliases"
#  copy:
#    src: bash_aliases
#    dest: /home/{{ user_username }}/.bash_aliases
- include: git.yml
- include: zsh.yml
