---
- name: "Install Pidgin"
  become: true
  apt:
    name: "{{ item }}"
  with_items:
    - pidgin
- name: "Send Pidgin messages with Ctrl+Enter instead of Enter"
  blockinfile:
    dest: /home/{{ user_username }}/.gtkrc-2.0
    create: yes
    marker: "# {mark} ANSIBLE MANAGED BLOCK - Pidgin Ctrl+Enter"
    block: |
      binding "piding-bindings-wout" {
          bind "Return" { "insert-at-cursor" ("\n") }
          bind "<ctrl>Return" { "message_send" () }
      }
      widget "*pidgin_conv_entry" binding "piding-bindings-wout"
