---
- name: "Install MySQL"
  apt:
    name: "{{ item }}"
  with_items:
    - mysql-server
    - mysql-workbench
- name: "Configure MySQL"
  #shell: "mysql_config_editor set --login-path=local --user=root --password=mysqlroot"
  copy:
    src: mylogin.cnf
    dest: /home/{{ user_username }}/.mylogin.cnf
    owner: "{{ user_username }}"
    group: "{{ user_username }}"
    mode: 0600
