---
- hosts: all
  remote_user: "{{ user_username }}"
  become: true
  become_user: root
  become_method: sudo
  roles:
    - role: common

- hosts: desktops
  remote_user: "{{ user_username }}"
  become: true
  become_user: root
  become_method: sudo
  roles:
    - role: desktop
